<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="seventy_dp">70dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="twelve_dp">12dp</dimen>
    <dimen name="sixty_seven_dp">67dp</dimen>

    <dimen name="smallest_font">10sp</dimen>
    <dimen name="small_medium_font">12sp</dimen>
    <dimen name="small_font">14sp</dimen>
    <dimen name="medium_font">16sp</dimen>
    <dimen name="large_font">18sp</dimen>
    <dimen name="largest_font">20sp</dimen>
    <dimen name="medium_largest_font">25sp</dimen>
    <dimen name="very_largest_font">30sp</dimen>

    <dimen name="hundred_dp">100dp</dimen>
    <dimen name="one_hundred_fifty_dp">150dp</dimen>
    <dimen name="one_hundred_twenty_dp">120dp</dimen>

</resources>